1I=1:J=0:K=0:X$="CANNOT DOYOU WALK OPENED   CLOSED   A SWORD  A KEY    NOTHING"

2X$=X$+"  A CHEST  A DRAGON A CORPSE ":O$="OPEN CHEST":S$="GET SWORD":L$="LOOK "\X9D

3PRINT"YOU ARE IN A ";MID$("CAVEPIT HALLLAKE",I*4-3,4):INPUTU$

4M=2*(U$="NORTH")*(I<3)-2*(U$="SOUTH")*(I>2)-(I=2A\XCEU$="WEST")+(I=3A\XCEU$="EAST")

5A=-(3+J-2*(K=2))*(I=2A\XCEU$=L$+"CHEST")-(11-(K=2))*(I=3A\XCEU$="KILL DRAGON")-(M<>0)\X9D

6A=A-(5+I)*(U$+" "=L$)-(6-K)*(U$="INVENTORY")-(6+(K=0))*(I=4ANDU$=L$+"CORPSE")

7B=100*I+10*J+K:A=A-10*(B=400A\XCEU$="GET KEY")-2*(B=201A\XCEU$=O$)-10*(B=211A\XCEU$=S$)

8I=I+M:J=J-(A=2):K=K-(A=10)

9PRINTMID$(X$+"TAKEN    YOU DIED YOU WON. ",A*9+1,9)

10IFA<11GOTO3



